from flask import Flask, request, jsonify
import mysql.connector
import os

app = Flask(__name__)

mysql_host = os.environ.get('MYSQL_HOST', 'mysql1')
mysql_password = os.environ.get('MYSQL_PASSWORD', 'password1')
mysql_user = os.environ.get('MYSQL_USER', 'user1')


connection = mysql.connector.connect(
    user=mysql_user, password=mysql_password, host=mysql_host, port=3306, database='user')

print("DB connected")

def get_allusers():
    cursor = connection.cursor()
    cursor.execute('SELECT * FROM tab')
    allusers = cursor.fetchall()
    connection.close()
    return allusers


@app.route('/xxx', methods=['GET'])
def get_users():
    xxx = get_allusers()
    return jsonify(xxx)

@app.route('/xxx/<int:user_id>', methods=['GET'])
def get_user(user_id):
    users = get_allusers()
    for user in users:
        if user[0] == user_id:
            response = {
                "id": user[0],
                "name": user[1],
                "lastname": user[2]
            }
            return jsonify(response)
    return jsonify({"message": "User not found"})


@app.route('/xxx', methods=['POST'])
def post_user():
     data = request.json
     cursor = connection.cursor()
     insert = 'INSERT INTO tab (id, name, lastname) VALUES (%s, %s, %s)'
     values = (data["id"], data["name"], data["lastname"])
     cursor.execute(insert, values)
     connection.commit()
     return {"message": "User created"}


@app.route('/xxx/<int:user_id>', methods=['PUT'])
def put_user(user_id):
    data = request.json
    cursor = connection.cursor()
    update = 'UPDATE tab SET name = %s, lastname = %s WHERE id = %s'
    values = (data["name"], data["lastname"], user_id)
    cursor.execute(update, values)
    print(data)
    connection.commit()
    return {"message": "User updated"}



@app.route('/xxx/<int:user_id>', methods=['DELETE'])
def delete_user(user_id):
    user = get_allusers()
    for user_id in user:
        del user_id
    return {"message":"User deleted"}

if __name__ == '__main__':
    app.run(host='0.0.0.0', debug=True)
